{
  "name": "lincoln-hack",
  "version": "1.0.0",
  "description": "Terrible code for lincoln hack baby!",
  "main": "index.js",
  "scripts": {
    "start": "ts-node server/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tarkan1857/lincoln-hack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tarkan1857/lincoln-hack/issues"
  },
  "homepage": "https://github.com/Tarkan1857/lincoln-hack#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/socket.io": "^2.1.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  }
}
