{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "target": "es6",
    "sourceMap": true,
    "alwaysStrict": true,
    "outDir": "./server-js"
  },
  "exclude": [
    "node_modules"
  ]
}